# =============================================================================
# Complex — Caddy.  Автоматичний HTTPS, reverse proxy, статика, фід Hotline.
#
# Змінні приходять з compose (environment:):
#   {$SITE_DOMAIN}  — complex.ua
#   {$ACME_EMAIL}   — пошта для Let's Encrypt
#   {$ADMIN_PATH}   — шлях адмінки БЕЗ слешів по краях: _adm_7f3a9c21
#
# Перевірити синтаксис, не піднімаючи прод:
#   docker compose -f infra/docker-compose.yml exec caddy caddy validate --config /etc/caddy/Caddyfile
# =============================================================================

{
	email {$ACME_EMAIL}

	servers {
		protocols h1 h2 h3
	}
}

# ---------------------------------------------------------------------------
# Заголовки безпеки. Django ставить свої на API/адмінку, але сторінки магазину
# віддає Next — на них Django не впливає ніяк. Тому рубіж тут, на краю.
# ---------------------------------------------------------------------------
(security_headers) {
	header {
		# Caddy і так тримає HTTPS; HSTS каже браузеру не пробувати http взагалі.
		# preload → сайт можна внести в hstspreload.org (робити ТІЛЬКИ коли впевнені:
		# зняти домен зі списку — це місяці).
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()"
		Cross-Origin-Opener-Policy "same-origin"

		# frame-ancestors — сучасна заміна X-Frame-Options (той лишаємо для старих
		# браузерів; Django теж його ставить). Клікджекінг на checkout — реальний
		# вектор: прозорий iframe поверх «Оформити замовлення».
		Content-Security-Policy "frame-ancestors 'none'"
		X-Frame-Options "DENY"

		# Не розповідаємо версію сервера.
		-Server
	}
}

# ---------------------------------------------------------------------------
# ФІД HOTLINE.  Найтендітніше місце всього конфіга.
#
# Правила Hotline (research/HOTLINE.md, INTEGRATIONS §2.6), дослівно:
#   «не допускається використання авторизації», «неприпустиме блокування доступу
#   робота», без JS-редіректів. Плюс: Hotline НЕ ПУБЛІКУЄ ні User-Agent, ні
#   IP-діапазони свого бота → жодного allowlist побудувати НЕМОЖЛИВО.
#
# Тому цей шлях мусить бути «тупим»: HTTP 200 напряму, і крапка.
#   ❌ ні 301/302 (у т.ч. www→apex і →/ua/)   ❌ ні basic-auth   ❌ ні rate-limit
#   ❌ ні challenge/WAF                        ❌ ні HTML-помилки зі статусом 200
#
# Ціна помилки: фід не завантажився 7 днів → публікація припиняється → ВЕСЬ
# каталог знімається з майданчика. Мовчки.
#
# Сніпет визначено ОКРЕМО, бо він підключається у ДВА блоки — apex і www.
# На www весь інший трафік редіректиться на apex, а фід — ні: якщо Hotline колись
# запишуть URL з www, редірект уб'є видачу. Дешева страховка.
# ---------------------------------------------------------------------------
(hotline_feed) {
	# handle_path зрізає префікс /feeds → file_server шукає /srv/feeds/hotline.xml.
	handle_path /feeds/* {
		header {
			Content-Type "application/xml; charset=utf-8"
			# Бот заходить 1–2 рази на добу; 5 хв кешу — компроміс між
			# «не довбати диск» і «не віддати вчорашній файл після регенерації».
			Cache-Control "public, max-age=300"
			-Server
			# Свідомо БЕЗ security_headers: жодного зайвого заголовка, який міг би
			# спрацювати як «блокування доступу робота».
		}

		# Файл лежить у named volume feeds_data, який пишуть worker'и
		# (atomic write + rename) і читає Caddy (:ro).
		# Named volume — а не шар контейнера: інакше `compose up -d` зносить файл.
		file_server {
			root /srv/feeds
		}
	}
}

# ===========================================================================
# ОСНОВНИЙ САЙТ
# ===========================================================================
{$SITE_DOMAIN} {
	import security_headers

	log {
		output stdout
		format json
	}

	encode zstd gzip

	# --- 1. Hotline. ПЕРШИМ. Handle-блоки взаємовиключні й перевіряються в
	#        порядку запису — усе, що нижче, цього шляху вже не побачить. ---
	import hotline_feed

	# --- 2. Статика Django (адмінка, unfold). Імена файлів хешовані
	#        (ManifestStaticFilesStorage) → можна кешувати вічно. ---
	handle_path /static/* {
		header Cache-Control "public, max-age=31536000, immutable"
		file_server {
			root /srv/static
		}
	}

	# --- 3. RATE-LIMIT НА ЛОГІН АДМІНКИ ---
	#
	# Django Admin на публічному домені — головна поверхня атаки (ADR-018):
	# компрометація акаунта менеджера = злив ПІБ/телефонів/адрес усіх замовлень
	# + доступ до цін і курсу USD.
	#
	# Ліміт: 10 спроб з IP за хвилину. Живій людині, що промазала капслоком,
	# вистачить; словниковому перебору — ні. Перевищення → 429.
	#
	# ЦЕЙ БЛОК МУСИТЬ СТОЯТИ ПЕРЕД загальним handle адмінки, інакше ліміт
	# просто не спрацює (перший handle, що зматчився, забирає запит).
	@admin_login path /{$ADMIN_PATH}/login /{$ADMIN_PATH}/login/*
	handle @admin_login {
		rate_limit {
			zone admin_login {
				key {remote_host}
				events 10
				window 1m
			}
		}
		reverse_proxy {
			dynamic a {
				name web
				port 8000
				refresh 5s
			}
			lb_policy round_robin
			lb_try_duration 5s
			fail_duration 10s
		}
	}

	# --- 4. Django: адмінка, API, проби ---
	@django path /{$ADMIN_PATH}/* /{$ADMIN_PATH} /api/* /healthz /readyz
	handle @django {
		reverse_proxy {
			# `dynamic a` резолвить docker-DNS на КОЖЕН запит → бачить обидві
			# репліки web. Статичний upstream `web:8000` закешував би одну IP
			# і після рестарту репліки бив би в мертву адресу.
			dynamic a {
				name web
				port 8000
				refresh 5s
			}
			lb_policy round_robin

			# Рестарт репліки на деплої не має віддавати покупцю 502:
			# 5 с пробуємо іншу репліку, впала — 10 с не чіпаємо.
			lb_try_duration 5s
			lb_try_interval 250ms
			fail_duration 10s
			max_fails 2

			# django-axes рахує спроби по IP. Без цього він банив би IP Caddy —
			# тобто після 5 невдалих спроб будь-кого лягла б адмінка для ВСІХ.
			# (У settings/prod.py: AXES_BEHIND_REVERSE_PROXY=True, PROXY_COUNT=1.)
			header_up X-Real-IP {remote_host}

			# Синк може віддавати великі відповіді/довго думати в адмінці.
			transport http {
				read_timeout 120s
				write_timeout 120s
			}
		}
	}

	# --- 5. Усе інше — магазин на Next.js ---
	handle {
		reverse_proxy {
			dynamic a {
				name frontend
				port 3000
				refresh 5s
			}
			lb_try_duration 5s
			fail_duration 10s
		}
	}
}

# ===========================================================================
# www → apex (301), КРІМ фіда Hotline (див. коментар у сніпеті).
# ===========================================================================
www.{$SITE_DOMAIN} {
	import security_headers

	import hotline_feed

	handle {
		redir https://{$SITE_DOMAIN}{uri} permanent
	}
}
