# =============================================================================
# Caddy + модуль rate-limit.
#
# ЧОМУ ВЛАСНИЙ ОБРАЗ. У ванільному Caddy НЕМАЄ директиви `rate_limit` — це
# сторонній модуль (mholt/caddy-ratelimit), який треба вкомпілювати в бінарник
# (Caddy — це один Go-бінарник, плагінів у рантаймі не існує).
# Без нього вимога «rate-limit на /admin/login/» не виконується взагалі:
# `rate_limit` у Caddyfile просто не спарситься і Caddy не підніметься.
#
# Другий рубіж на логіні — django-axes (лок акаунта після 5 спроб). Caddy ріже
# ТРАФІК (перебір паролів по словнику), axes ріже АКАУНТ. Потрібні обидва:
# axes бачить лише те, що дійшло до Django, і кожна спроба коштує нам bcrypt.
# =============================================================================

FROM caddy:2.10-builder-alpine AS builder

# Версію модуля прибиваємо явно: `@latest` у білді — це недетермінована збірка.
RUN xcaddy build \
    --with github.com/mholt/caddy-ratelimit@v0.1.0

FROM caddy:2.10-alpine

COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Перевіряємо, що модуль реально в бінарнику. Якщо xcaddy тихо зібрав ваніль
# (бува при мережевій помилці), краще впасти ТУТ, ніж на проді з відкритим
# логіном адмінки.
RUN caddy list-modules | grep -q '^http.handlers.rate_limit$' \
    || (echo "FATAL: модуль rate_limit не потрапив у бінарник" && exit 1)
